{
	"env": {
		"es6": true,
		"browser": true,
		"node": true,
		"jasmine": true
	},
	"extends": [
		"eslint:recommended"
	],
	"rules": {
		"semi": [ 2, "always" ],
		"quotes": [2, "single" ],
		"strict": [2, "never" ],
		"no-trailing-spaces": [2, { "skipBlankLines": true }],
		"camelcase": [ 2, { "properties": "never" } ],
		"dot-notation": [2, { "allowKeywords": true } ],
		"curly": 2,
		"eqeqeq": 2,
		"no-alert": 2,
		"no-caller": 2,
		"no-else-return": 2,
		"no-empty-pattern": 2,
		"no-eval": 2,
		"no-floating-decimal": 2,
		"no-implicit-coercion": [ 2, { "boolean": false, "number": true, "string": true }],
		"no-implied-eval": 2,
		"no-lone-blocks": 2,
		"no-multi-spaces": 2,
		"no-native-reassign": 2,
		"no-new": 2,
		"no-param-reassign": 2,
		"no-return-assign": 2,
		"no-self-compare": 2,
		"no-sequences": 2,
		"no-throw-literal": 2,
		"no-unused-expressions": 2,
		"no-with": 2,
		"radix": 2,
		"vars-on-top": 2,
		"wrap-iife": 2,
		"no-catch-shadow": 2,
		"no-label-var": 2,
		"no-shadow-restricted-names": 2,
		"no-shadow": 2,
		"no-undef-init": 2,
		"no-use-before-define": 2,
		"block-spacing": 2,
		"brace-style": 2,
		"comma-spacing": 2,
		"comma-style": 2,
		"computed-property-spacing": 2,
		"eol-last": 2,
		"linebreak-style": [ 2, "unix" ],
		"new-cap": 2,
		"new-parens": 2,
		"newline-after-var": 2,
		"no-multiple-empty-lines": 2,
		"no-spaced-func": 2,
		"no-underscore-dangle": 2,
		"no-unneeded-ternary": 2,
		"object-curly-spacing": [ 2, "always" ],
		"operator-linebreak": [ 2, "before", { "overrides": { "=": "after", "?": "after" } } ],
		"semi-spacing": 2,
		"keyword-spacing": [ 2, { "before": true, "after": true } ],
		"space-before-blocks": 2,
		"space-infix-ops": 2,
		"space-unary-ops": 2,
		"arrow-spacing": 2,
		"constructor-super": 2,
		"generator-star-spacing": [ 2, "before" ],
		"no-constant-condition": 2,
		"no-confusing-arrow": 2,
		"no-class-assign": 2,
		"no-const-assign": 2,
		"no-dupe-class-members": 2,
		"no-this-before-super": 2,
		"no-var": 2,
		"object-shorthand": 2,
		"prefer-arrow-callback": 2,
		"prefer-spread": 2,
		"prefer-template": 2,
		"require-yield": 2,
		"no-console": 0
	},
	"ecmaFeatures": {
		"classes": true,
		"modules": true,
		"arrowFunctions": true,
		"blockBindings": true,
		"defaultParams": true,
		"destructuring": true,
		"objectLiteralComputedProperties": true,
		"objectLiteralDuplicateProperties": true,
		"objectLiteralShorthandMethods": true,
		"objectLiteralShorthandProperties": true,
		"restParams": true,
		"spread": true,
		"superInFunctions": true,
		"templateStrings": true
	},
	"parserOptions": {
		"sourceType": "module"
	}
}
