log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';


upstream  vagrant-backend {
    server   127.0.0.1:3333;
}

upstream  node-proxy {
    server   127.0.0.1:1025;
}

upstream  api2csv-proxy {
    server   127.0.0.1:1030;
}
