<testbase-local.zaaksysteem.nl>
    logging_id    = vagrant
    instance_uuid = vagrant
    customer_id   = mintlab
    dropdir       = /srv/files/drops
    template      = zaak_v1
    basedir       = /var/tmp/testbase.zaaksysteem.nl
    aliases       = testbase-local.zaaksysteem.nl
    services_base = https://services_base

    <Model::DB>
        <connect_info>
           dsn             = dbi:Pg:dbname=testbase
           pg_enable_utf8  = 1
        </connect_info>
    </Model::DB>
</testbase-local.zaaksysteem.nl>
