<?xml version="1.0" encoding="UTF-8"?>
<!-- iJw JW315 2.0 - 3-9-2015 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jw315="http://www.istandaarden.nl/ijw/2_0/jw315/schema/2_0" xmlns:ijw="http://www.istandaarden.nl/ijw/2_0/basisschema/schema/2_0" targetNamespace="http://www.istandaarden.nl/ijw/2_0/jw315/schema/2_0" elementFormDefault="qualified">
	<xs:import namespace="http://www.istandaarden.nl/ijw/2_0/basisschema/schema/2_0" schemaLocation="basisschema.xsd"/>
	<xs:element name="Bericht" type="jw315:Root"/>
	<xs:complexType name="Root">
		<xs:sequence>
			<xs:element name="Header" type="jw315:Header"/>
			<xs:element name="Clienten" type="jw315:Clienten"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="Berichtspecificatie" type="ijw:CDT_Berichtspecificatie">
				<xs:annotation>
					<xs:documentation>Aanduiding van het soort bericht, uitgedrukt in een berichtcode, versienummer en subversienummer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Ontvanger" type="ijw:LDT_Gemeente">
				<xs:annotation>
					<xs:documentation>Identificatie van een gemeente die betrokken is bij de uitvoering van de Jeugdwet.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Afzender" type="ijw:LDT_AgbCode">
				<xs:annotation>
					<xs:documentation>Identificerende code van een aanbieder van Jeugdhulp.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Berichtidentificatie" type="ijw:CDT_Berichtidentificatie">
				<xs:annotation>
					<xs:documentation>Naam of nummer en dagtekening ter identificatie van een totale aanlevering.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Clienten">
		<xs:sequence>
			<xs:element name="Client" type="jw315:Client" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Client">
		<xs:annotation>
			<xs:documentation>Het clientrecord bevat persoonsgegevens van de client.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Bsn" type="ijw:LDT_BurgerServicenummer">
				<xs:annotation>
					<xs:documentation>Een door de overheid toegekend identificerend nummer in het kader van het vereenvoudigen van het contact tussen overheid en burgers en het verminderen van de administratieve lasten.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CizCode" type="ijw:LDT_CizCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificatie van het indicatieorgaan dat de indicatiestelling heeft verricht.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Clientnummer" type="ijw:LDT_Persoonsid">
				<xs:annotation>
					<xs:documentation>Identificerend nummer van een client bij een de gemeente of indicatieorgaan.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Geboortedatum" type="ijw:CDT_Geboortedatum">
				<xs:annotation>
					<xs:documentation>Datum waarop een natuurlijk persoon geboren is.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Geslacht" type="ijw:LDT_Geslacht">
				<xs:annotation>
					<xs:documentation>De sekse van een persoon, zoals bij geboorte formeel vastgesteld of nadien formeel gewijzigd.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Naam" type="ijw:CDT_VerkorteNaam">
				<xs:annotation>
					<xs:documentation>De achternaam van een natuurlijk persoon, aangeduid als Naam en Voorvoegsel.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusAanlevering" type="ijw:LDT_StatusAanlevering">
				<xs:annotation>
					<xs:documentation>Indicatie over de status van de informatie in het record.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GezagsdragerBekend" type="ijw:LDT_JaNee" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicatie in een Verzoek om toewijzing waarin de aanbieder kan aangeven dat de gezagsdrager bekend is. </xs:documentation>
					<xs:documentation>De gemeente hoeft in dat geval in de opvolgende toewijzing de gegevens van de gezagsdrager niet mee te sturen in het bericht.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Producten" type="jw315:Producten"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Producten">
		<xs:sequence>
			<xs:element name="Product" type="jw315:Product" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Product">
		<xs:annotation>
			<xs:documentation>Het productrecord (gestart) bevat gegevens over een product waarvan de levering gestart is.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Aanvraagnummer" type="ijw:LDT_Nummer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificerend nummer van een beschikkings-aanvraag van een client bij een de gemeente of indicatieorgaan.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Beschikkingnummer" type="ijw:LDT_Nummer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificerend nummer van de opdracht om ondersteuning te leveren zoals vastgesteld door de gemeente. Dit is niet noodzakelijkerwijs een officiele beschikking.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Product" type="ijw:CDT_Product">
				<xs:annotation>
					<xs:documentation>Gecodeerde omschrijving van een product, dienst of resultaat ten behoeve van het leveren van ondersteuning aan een client.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Ingangsdatum" type="ijw:LDT_Datum" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ingangsdatum van een afgegeven beschikking.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Begindatum" type="ijw:LDT_Datum">
				<xs:annotation>
					<xs:documentation>Datum vanaf wanneer een ondersteuningsproduct wordt geleverd.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Aanbieder" type="ijw:LDT_AgbCode">
				<xs:annotation>
					<xs:documentation>Identificerende code van een aanbieder van Jeugdhulp.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Omvang" type="ijw:CDT_Omvang" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Aanduiding van de omvang van de te leveren of geleverde ondersteuning, uitgedrukt in Volume, Eenheid en Frequentie.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusAanlevering" type="ijw:LDT_StatusAanlevering">
				<xs:annotation>
					<xs:documentation>Indicatie over de status van de informatie in het record.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Verwijzer" type="ijw:CDT_Verwijzer">
				<xs:annotation>
					<xs:documentation>Gegevens over de persoon of instantie die een client heeft doorverwezen naar ondersteuning, aangeduid als Type en Naam.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Raamcontract" type="ijw:LDT_JaNee" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicator of de aanbieder voor de te leveren ondersteuning beroep doet op een landelijk raamcontract.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
