<?xml version="1.0" encoding="UTF-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Header>
      <Action xmlns="http://schemas.microsoft.com/ws/2005/05/addressing/none" s:mustUnderstand="1">http://www.egem.nl/StUF/sector/bg/0310/oprLk01</Action>
   </s:Header>
   <s:Body>
      <oprLk01 xmlns="http://www.egem.nl/StUF/sector/bg/0310">
         <stuurgegevens>
            <berichtcode xmlns="http://www.egem.nl/StUF/StUF0301">Lk01</berichtcode>
            <zender xmlns="http://www.egem.nl/StUF/StUF0301">
               <applicatie>SBG</applicatie>
               <gebruiker>UBMUSER</gebruiker>
            </zender>
            <ontvanger xmlns="http://www.egem.nl/StUF/StUF0301">
               <applicatie>DDS</applicatie>
            </ontvanger>
            <referentienummer xmlns="http://www.egem.nl/StUF/StUF0301">37152</referentienummer>
            <tijdstipBericht xmlns="http://www.egem.nl/StUF/StUF0301">2014011308531630</tijdstipBericht>
            <entiteittype xmlns="http://www.egem.nl/StUF/StUF0301">OPR</entiteittype>
         </stuurgegevens>
         <parameters>
            <mutatiesoort xmlns="http://www.egem.nl/StUF/StUF0301">T</mutatiesoort>
            <indicatorOvername xmlns="http://www.egem.nl/StUF/StUF0301">V</indicatorOvername>
         </parameters>
         <object xmlns:a="http://www.egem.nl/StUF/StUF0301" a:verwerkingssoort="T" a:entiteittype="OPR" a:sleutelVerzendend="100172">
            <identificatie>0363300000000059</identificatie>
            <authentiek a:metagegeven="true">J</authentiek>
            <wpl.identificatie>1024</wpl.identificatie>
            <wpl.woonplaatsNaam>Amsterdam</wpl.woonplaatsNaam>
            <gor.openbareRuimteNaam>Donker Curtiusstraat</gor.openbareRuimteNaam>
            <gor.straatnaam>Donker Curtiusstraat</gor.straatnaam>
            <gor.geconstateerd>N</gor.geconstateerd>
            <gor.type>Weg</gor.type>
            <gor.status>Naamgeving uitgegeven</gor.status>
            <inOnderzoek xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:metagegeven="true" a:noValue="geenWaarde" groepsnaam="BRA-gegevens" xsi:nil="true" />
            <ingangsdatumObject>18300101</ingangsdatumObject>
            <a:tijdvakGeldigheid>
               <a:beginGeldigheid>20080923</a:beginGeldigheid>
               <a:eindGeldigheid xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true" />
            </a:tijdvakGeldigheid>
            <a:extraElementen>
               <a:extraElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="waardeOnbekend" naam="codeGebeurtenis" xsi:nil="true" />
            </a:extraElementen>
         </object>
      </oprLk01>
   </s:Body>
</s:Envelope>
