<wmo301:Commentaarregels>
  <wmo301:Commentaarregel>
<!--    <iwmo:Nummer>42</iwmo:Nummer> -->
    <iwmo:Regel>[% commentaar | xml %]</iwmo:Regel>
  </wmo301:Commentaarregel>
</wmo301:Commentaarregels>
