<?xml version="1.0"?>
<CatalogueAttributes
    xmlns="http://www.zaaksysteem.nl/xml/zaaksysteem/attributes-v1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header>
    <Timestamp>2006-10-06T00:23:02Z</Timestamp>
    <Identifier>shortname_prod_123456</Identifier>
  </Header>
  <Attribute>
    <type>Some type</type>
    <magicstring>some_magic_string</magicstring>
    <!--
       The following elements are not required to be present in the XML
       and empty strings are allowed.
    -->
    <default>An empty string is allowed</default>
    <label>Some kind of label</label>
    <description>Some kind of description</description>
    <help>Some kind of help</help>
    <!--
       The following elements are booleans, be careful, True or False are
       invalid, lowercase your booleans
    -->
    <multiple>
      true
    </multiple>
    <system>
      false
    </system>
  </Attribute>
  <Attribute>
    <type>Some other type</type>
    <magicstring>another_magic_string</magicstring>
  </Attribute>
</CatalogueAttributes>
